{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 430.145065780408,
      "y": 92.61341796302469,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 395,
      "versionNonce": 66721023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010393061,
      "link": null,
      "locked": false
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 900.2797358918147,
      "y": 214.28574133002604,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 247,
      "versionNonce": 1963561727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738010519252,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 931.1679382245302,
      "y": 235.47834435772023,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 159,
      "versionNonce": 1501354783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010519252,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mj6yekl6m61uOfg5z8XAo",
      "type": "rectangle",
      "x": 647.7095427722624,
      "y": 183.91626633113776,
      "width": 672.7652935377106,
      "height": 551.0213125515182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1795321887,
      "version": 119,
      "versionNonce": 402106545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010649402,
      "link": null,
      "locked": false
    },
    {
      "id": "hS-R9rZi7cl-pMwPiUNpi",
      "type": "text",
      "x": 737.0263854713754,
      "y": 296.26660265450204,
      "width": 498.10333394876585,
      "height": 24.636466786593896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1572330367,
      "version": 587,
      "versionNonce": 382294559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010574507,
      "link": null,
      "locked": false,
      "text": "Únete ahora y disfruta de todo el contenido",
      "fontSize": 18.249234656736228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Únete ahora y disfruta de todo el contenido",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cbnkXnliwf3eZbzOyV7QU",
      "type": "rectangle",
      "x": 795.7459957162835,
      "y": 438.88424676863826,
      "width": 329.6908627743772,
      "height": 31.52845650926639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 2107527537,
      "version": 350,
      "versionNonce": 169432017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010781517,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ZGA4ktPukE-VXQlbPXq",
      "type": "rectangle",
      "x": 795.5453645325365,
      "y": 507.3092673132717,
      "width": 333.12606011560104,
      "height": 32.609907524096116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 85784575,
      "version": 466,
      "versionNonce": 608219569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010781517,
      "link": null,
      "locked": false
    },
    {
      "id": "qa7PmeyrSHlcH56sWVACM",
      "type": "text",
      "x": 798.8451696245116,
      "y": 414.02926638625746,
      "width": 130.36787354946136,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1006306143,
      "version": 417,
      "versionNonce": 1367830801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011010567,
      "link": null,
      "locked": false,
      "text": "Nombre completo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre completo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9aBTgvKGWXT7BSWhjPvTb",
      "type": "text",
      "x": 796.1939686359386,
      "y": 481.1733855476355,
      "width": 147.90388429164886,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 629266943,
      "version": 279,
      "versionNonce": 46725087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011020350,
      "link": null,
      "locked": false,
      "text": "Fecha de nacimiento",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de nacimiento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBcBTfo3JyQmaHxRo5Vq2",
      "type": "ellipse",
      "x": 840.3154791690845,
      "y": 644.526622505708,
      "width": 241.9024862764354,
      "height": 59.61192879029693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 851355583,
      "version": 257,
      "versionNonce": 1741122865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AY2ciPk9nv68Z6s839gzc"
        }
      ],
      "updated": 1738011031767,
      "link": null,
      "locked": false
    },
    {
      "id": "AY2ciPk9nv68Z6s839gzc",
      "type": "text",
      "x": 923.7773082050226,
      "y": 663.4565873572423,
      "width": 74.9279397726059,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1889595103,
      "version": 239,
      "versionNonce": 357470737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011181274,
      "link": null,
      "locked": false,
      "text": "Regístrate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBcBTfo3JyQmaHxRo5Vq2",
      "originalText": "Regístrate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PoIAW0aP2zWwcGaWKWz8F",
      "type": "line",
      "x": 648.1842067923461,
      "y": 337.4864392799158,
      "width": 672.5450885799397,
      "height": 3.112230069826694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 344623409,
      "version": 130,
      "versionNonce": 225938737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010988843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.5450885799397,
          -3.112230069826694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQYBEPcRUH_VjDCj4CmRU",
      "type": "text",
      "x": 798.1377202773864,
      "y": 548.1685858057431,
      "width": 52.83195471763611,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1664058783,
      "version": 389,
      "versionNonce": 1508940479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011062399,
      "link": null,
      "locked": false,
      "text": "Genero",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vCHbMwCMHf7uC0M8naRAD",
      "type": "text",
      "x": 826.5535926055758,
      "y": 346.0622841153208,
      "width": 73.33896815776825,
      "height": 37.19313398724792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 264074129,
      "version": 168,
      "versionNonce": 343212959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011002672,
      "link": null,
      "locked": false,
      "text": "Paso 2 de 2\n",
      "fontSize": 13.77523481009182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paso 2 de 2\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-457XhYzMIweiZV7_ozwm",
      "type": "text",
      "x": 826.3446979594064,
      "y": 363.5195587319253,
      "width": 87.22551882266998,
      "height": 17.84621492950087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1852291167,
      "version": 241,
      "versionNonce": 494340895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010997386,
      "link": null,
      "locked": false,
      "text": "Háblanos de ti",
      "fontSize": 13.21941846629694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Háblanos de ti",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i2VNh8ZEmWlkiBmY5JaQL",
      "type": "text",
      "x": 780.8980115957816,
      "y": 347.81873251509427,
      "width": 31.73164073950657,
      "height": 35.698095831944904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 612560049,
      "version": 44,
      "versionNonce": 105059551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010993116,
      "link": null,
      "locked": false,
      "text": "◀️",
      "fontSize": 26.443033949588802,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LMRQwsA87rSyGzU9r6zbi",
      "type": "ellipse",
      "x": 803.1693495149108,
      "y": 577.1811612583566,
      "width": 14.131729786384701,
      "height": 11.44698432796932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 17997567,
      "version": 135,
      "versionNonce": 724125393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011122966,
      "link": null,
      "locked": false
    },
    {
      "id": "YxkKcgP27cQxleOmVzlM8",
      "type": "text",
      "x": 826.0633181708495,
      "y": 575.6405478307425,
      "width": 51.24941982117608,
      "height": 18.653747902157154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 278316721,
      "version": 150,
      "versionNonce": 1812990655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011122966,
      "link": null,
      "locked": false,
      "text": "Hombre",
      "fontSize": 13.817591038634928,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c5MuWtJdxopMx5PRzDuXK",
      "type": "ellipse",
      "x": 928.8128143459342,
      "y": 576.7228512438247,
      "width": 15.389902916819873,
      "height": 12.466129777512196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 508493311,
      "version": 223,
      "versionNonce": 2048915231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011127631,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ4XtPLCe9JZV-Xn8C6iI",
      "type": "text",
      "x": 952.1987457530572,
      "y": 573.8657543675419,
      "width": 39.79060876158483,
      "height": 20.314524378014877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 752674335,
      "version": 253,
      "versionNonce": 781009777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011129682,
      "link": null,
      "locked": false,
      "text": "Mujer",
      "fontSize": 15.047795835566573,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mujer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xg_QU1rsPREDiKFxSnlRa",
      "type": "ellipse",
      "x": 1047.9877374914677,
      "y": 577.2500397163863,
      "width": 14.939317656655405,
      "height": 12.101146687014246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1192631089,
      "version": 159,
      "versionNonce": 1112632959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011133867,
      "link": null,
      "locked": false
    },
    {
      "id": "zP3eJKc1BhH5hUYTd310g",
      "type": "text",
      "x": 1072.1900308654963,
      "y": 575.6213846451994,
      "width": 30.10055736195455,
      "height": 19.71975615228544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1760398609,
      "version": 191,
      "versionNonce": 2017281695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011133867,
      "link": null,
      "locked": false,
      "text": "Otro",
      "fontSize": 14.607226779470695,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otro",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YqJjYwqO4j9r4mzrmBtsI",
      "type": "rectangle",
      "x": 803.0176527662244,
      "y": 610.2812344098357,
      "width": 15.644338888735774,
      "height": 17.14662604508294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1541761759,
      "version": 51,
      "versionNonce": 1977092767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011143648,
      "link": null,
      "locked": false
    },
    {
      "id": "G9sECT3m9PrVEsCD_1hNp",
      "type": "text",
      "x": 828.3999442319334,
      "y": 610.0023081299927,
      "width": 245.4237518310547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 56029841,
      "version": 86,
      "versionNonce": 239621791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011170533,
      "link": null,
      "locked": false,
      "text": "Acepto los términos y condiciones",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acepto los términos y condiciones",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}