{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 430.145065780408,
      "y": 92.61341796302469,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 405,
      "versionNonce": 1432139524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 900.2797358918147,
      "y": 214.28574133002604,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 247,
      "versionNonce": 1963561727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738010519252,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 931.1679382245302,
      "y": 235.47834435772023,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 159,
      "versionNonce": 1501354783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010519252,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mj6yekl6m61uOfg5z8XAo",
      "type": "rectangle",
      "x": 647.7095427722624,
      "y": 183.91626633113776,
      "width": 672.7652935377106,
      "height": 551.0213125515182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1795321887,
      "version": 119,
      "versionNonce": 402106545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010649402,
      "link": null,
      "locked": false
    },
    {
      "id": "hS-R9rZi7cl-pMwPiUNpi",
      "type": "text",
      "x": 737.0263854713754,
      "y": 296.26660265450204,
      "width": 498.10333394876585,
      "height": 24.636466786593896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1572330367,
      "version": 587,
      "versionNonce": 382294559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010574507,
      "link": null,
      "locked": false,
      "text": "Únete ahora y disfruta de todo el contenido",
      "fontSize": 18.249234656736228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Únete ahora y disfruta de todo el contenido",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cbnkXnliwf3eZbzOyV7QU",
      "type": "rectangle",
      "x": 795.7459957162835,
      "y": 438.88424676863826,
      "width": 329.6908627743772,
      "height": 31.52845650926639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 2107527537,
      "version": 350,
      "versionNonce": 169432017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010781517,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ZGA4ktPukE-VXQlbPXq",
      "type": "rectangle",
      "x": 795.5453645325365,
      "y": 507.3092673132717,
      "width": 333.12606011560104,
      "height": 32.609907524096116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 85784575,
      "version": 466,
      "versionNonce": 608219569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010781517,
      "link": null,
      "locked": false
    },
    {
      "id": "qa7PmeyrSHlcH56sWVACM",
      "type": "text",
      "x": 799.8051824698634,
      "y": 410.7995936722864,
      "width": 221.951766371727,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1006306143,
      "version": 418,
      "versionNonce": 1160850236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false,
      "text": "Dirección de correo electrónico",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección de correo electrónico",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9aBTgvKGWXT7BSWhjPvTb",
      "type": "text",
      "x": 799.8210143413716,
      "y": 481.5599675846109,
      "width": 82.3199462890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 629266943,
      "version": 280,
      "versionNonce": 1110914692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBcBTfo3JyQmaHxRo5Vq2",
      "type": "ellipse",
      "x": 839.5569954256518,
      "y": 629.7092755694891,
      "width": 241.9024862764354,
      "height": 59.61192879029693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 851355583,
      "version": 258,
      "versionNonce": 148923324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AY2ciPk9nv68Z6s839gzc"
        }
      ],
      "updated": 1738153341900,
      "link": null,
      "locked": false
    },
    {
      "id": "AY2ciPk9nv68Z6s839gzc",
      "type": "text",
      "x": 926.4988302027093,
      "y": 648.6392404210235,
      "width": 67.96792829036713,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1889595103,
      "version": 240,
      "versionNonce": 1050002948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false,
      "text": "Siguiente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBcBTfo3JyQmaHxRo5Vq2",
      "originalText": "Siguiente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PoIAW0aP2zWwcGaWKWz8F",
      "type": "line",
      "x": 648.1842067923461,
      "y": 337.4864392799158,
      "width": 672.5450885799397,
      "height": 3.112230069826694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 344623409,
      "version": 131,
      "versionNonce": 1930726460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.5450885799397,
          -3.112230069826694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQYBEPcRUH_VjDCj4CmRU",
      "type": "text",
      "x": 800.8891408796394,
      "y": 545.3352820157594,
      "width": 149.15188598632812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1664058783,
      "version": 390,
      "versionNonce": 1601594756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153341900,
      "link": null,
      "locked": false,
      "text": "Confirma contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e28VgGi2j4bpzC3wVSWU7",
      "type": "rectangle",
      "x": 793.6418150086959,
      "y": 570.4437108273527,
      "width": 333.12606011560104,
      "height": 32.609907524096116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1081222879,
      "version": 538,
      "versionNonce": 1517523217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010933100,
      "link": null,
      "locked": false
    },
    {
      "id": "9em8v_mj3Ph63wr-NjQ5I",
      "type": "text",
      "x": 824.6325129470547,
      "y": 343.45255209716544,
      "width": 73.33896815776825,
      "height": 37.19313398724792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 93193476,
      "version": 222,
      "versionNonce": 141230852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153374135,
      "link": null,
      "locked": false,
      "text": "Paso 1 de 2\n",
      "fontSize": 13.77523481009182,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paso 1 de 2\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEn2QSFLTGg9CS2SOkh5x",
      "type": "text",
      "x": 824.4236183008854,
      "y": 360.90982671377,
      "width": 79.90719759464264,
      "height": 17.84621492950087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 990823556,
      "version": 309,
      "versionNonce": 362545796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153374135,
      "link": null,
      "locked": false,
      "text": "Crear usuario",
      "fontSize": 13.21941846629694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dObA6ccHcaAFH6r1A9KlM",
      "type": "text",
      "x": 787.4534944372606,
      "y": 343.6855629969389,
      "width": 31.73164073950657,
      "height": 35.698095831944904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 290165764,
      "version": 83,
      "versionNonce": 1299445052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738153348200,
      "link": null,
      "locked": false,
      "text": "◀️",
      "fontSize": 26.443033949588802,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀️",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}