{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 400,
      "versionNonce": 784423889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.5416408177663,
      "y": 189.20194991818386,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 440,
      "versionNonce": 493864383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 252,
      "versionNonce": 111655345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 164,
      "versionNonce": 1678685663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "¿Qué quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "¿Qué quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHvGRmMV9rsikXLBHdyoK",
      "type": "text",
      "x": 856.1401634532897,
      "y": 251.83828637915482,
      "width": 133.94873046875,
      "height": 31.928420518773287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972379050,
      "version": 687,
      "versionNonce": 835148689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "⭐  Favoritos",
      "fontSize": 23.65068186575799,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐  Favoritos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qiXQNmzD_vZ5ADvUlzDb",
      "type": "line",
      "x": 602.5919936467872,
      "y": 729.198334250646,
      "width": 958.2781483397682,
      "height": 3.5379596548501695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 372469802,
      "version": 274,
      "versionNonce": 899326463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.2781483397682,
          3.5379596548501695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkc3PTQ8jlvC8d-3JKuMN",
      "type": "rectangle",
      "x": 642.297394254608,
      "y": 752.9706828028758,
      "width": 83.99106433727275,
      "height": 62.76330640817173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 790446826,
      "version": 142,
      "versionNonce": 5751153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "PUL190RblT5U5Ov0dWvLS",
      "type": "text",
      "x": 750.3696763879104,
      "y": 755.5596964749573,
      "width": 128.08840942382812,
      "height": 27.381688593469335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312164278,
      "version": 323,
      "versionNonce": 588515871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "Título cancíón",
      "fontSize": 20.282732291458764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título cancíón",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrUrzcSofA7dorStyGwFt",
      "type": "text",
      "x": 757.2443822109431,
      "y": 784.8783341770622,
      "width": 109.02394044399261,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018416170,
      "version": 273,
      "versionNonce": 1335913297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "Nombre artista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZkiUSf4T_IoHHD8otR6R",
      "type": "rectangle",
      "x": 946.2144900827948,
      "y": 807.3074794936865,
      "width": 591.5928526599037,
      "height": 8.602673683577564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17500138,
      "version": 253,
      "versionNonce": 1231777343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "4-uZOSOU4QcybmhXy18dH",
      "type": "text",
      "x": 1180.0513049380677,
      "y": 764.5104332231638,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1841109558,
      "version": 135,
      "versionNonce": 1744361777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HrBf2guFfxsPv2MPYQyk5",
      "type": "text",
      "x": 1214.3396635847278,
      "y": 763.8498183498516,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781932534,
      "version": 176,
      "versionNonce": 1400983135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "⏭️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6JBOIJ1LGFc1yVIczW-YA",
      "type": "text",
      "x": 1144.4074624402415,
      "y": 764.2706544913691,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 356614634,
      "version": 167,
      "versionNonce": 449350417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false,
      "text": "⏮️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesión",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvVUtwOko3QdFVHj4_Y_q",
      "type": "rectangle",
      "x": 946.336826170445,
      "y": 790.5454475241546,
      "width": 37.405482159992516,
      "height": 6.483812645472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1351570742,
      "version": 116,
      "versionNonce": 288336401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Dga_0gdnNA-iLy8rnaA",
      "type": "rectangle",
      "x": 1497.3092042869032,
      "y": 789.5912260404813,
      "width": 35.65362938483872,
      "height": 6.278288018219541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1144009770,
      "version": 135,
      "versionNonce": 444889983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061061366,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-wR3ENOytVEAHZhBsoUlJ",
      "type": "rectangle",
      "x": 648.0730951394476,
      "y": 209.7420763745587,
      "width": 181.71043273406667,
      "height": 150.94525101784845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 615098271,
      "version": 123,
      "versionNonce": 162454705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059311559,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd_pETfirN0SEXiXA2J57",
      "type": "line",
      "x": 601.7354884369988,
      "y": 375.5546541884719,
      "width": 970.293453911793,
      "height": 6.556810520518184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 502564913,
      "version": 283,
      "versionNonce": 1929743103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059951084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970.293453911793,
          -6.556810520518184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XwKAel7IE-2Kz0Q2QLlmy",
      "type": "rectangle",
      "x": 849.0079998959895,
      "y": 308.01588993897974,
      "width": 220.87050144944078,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 39164895,
      "version": 124,
      "versionNonce": 1607619921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTfkvqvchE3zWoLcwk4h1"
        }
      ],
      "updated": 1738059858551,
      "link": null,
      "locked": false
    },
    {
      "id": "jTfkvqvchE3zWoLcwk4h1",
      "type": "text",
      "x": 856.4633830431571,
      "y": 313.01588993897974,
      "width": 205.9597351551056,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 208879519,
      "version": 47,
      "versionNonce": 777880369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059858551,
      "link": null,
      "locked": false,
      "text": "Buscar en tú biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwKAel7IE-2Kz0Q2QLlmy",
      "originalText": "Buscar en tú biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JrU3tNirpkx8HwIEzm4n3",
      "type": "text",
      "x": 771.8536726368179,
      "y": 393.97157785639786,
      "width": 53.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1910709119,
      "version": 228,
      "versionNonce": 1915158527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060091117,
      "link": null,
      "locked": false,
      "text": "Titúlo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titúlo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QJrarGTXLjINyDVlHrZDH",
      "type": "text",
      "x": 951.0626880281252,
      "y": 391.2235028588278,
      "width": 140.27986454963684,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 424911903,
      "version": 79,
      "versionNonce": 1844849567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060089250,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zn_U0U39HXTa4lJRQubQg",
      "type": "text",
      "x": 1204.0579977664572,
      "y": 391.2295293390855,
      "width": 60.93994140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2146490769,
      "version": 72,
      "versionNonce": 1720859871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060088001,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fLc76qyiSK335gHh8lhjv",
      "type": "rectangle",
      "x": 646.253098101583,
      "y": 429.49165249604334,
      "width": 71.7452474694569,
      "height": 62.22943514234453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 16608433,
      "version": 122,
      "versionNonce": 696964913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060094284,
      "link": null,
      "locked": false
    },
    {
      "id": "o7PYN-xnou3SmNwCW-LiX",
      "type": "line",
      "x": 606.1830308672768,
      "y": 511.3854927196845,
      "width": 960.0725433945147,
      "height": 4.531913153887558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1759129201,
      "version": 121,
      "versionNonce": 2031303839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060035551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960.0725433945147,
          -4.531913153887558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-AZFVtzth9GI7lFy5TktH",
      "type": "line",
      "x": 606.8851384036118,
      "y": 622.8601196148597,
      "width": 960.0725433945147,
      "height": 4.531913153887558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1536777905,
      "version": 199,
      "versionNonce": 995881567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060041369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960.0725433945147,
          -4.531913153887558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEG3wjQOePw3Z5yooe2z4",
      "type": "rectangle",
      "x": 645.8071385229684,
      "y": 539.12430843631,
      "width": 71.7452474694569,
      "height": 62.22943514234453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1215323935,
      "version": 148,
      "versionNonce": 194225489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060096652,
      "link": null,
      "locked": false
    },
    {
      "id": "I-NrcU318Xo2KgEjuLLvE",
      "type": "rectangle",
      "x": 646.5815412756347,
      "y": 642.425279445923,
      "width": 71.7452474694569,
      "height": 62.22943514234453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1413042353,
      "version": 151,
      "versionNonce": 516493777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060099837,
      "link": null,
      "locked": false
    },
    {
      "id": "uZWmvg0fcByV7fRRaeFr-",
      "type": "text",
      "x": 1478.1592080461817,
      "y": 557.8971831271479,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 441959391,
      "version": 145,
      "versionNonce": 1949794015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060191269,
      "link": null,
      "locked": false,
      "text": "❤️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CqXYg6BwNoK7jUjyRbDqM",
      "type": "text",
      "x": 1351.8152461620778,
      "y": 389.90973016262103,
      "width": 40.919963121414185,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1903086591,
      "version": 28,
      "versionNonce": 1010302879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060108567,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ivGqVZtfdObyA3zUSehPh",
      "type": "text",
      "x": 616.1941257017681,
      "y": 459.7265039495725,
      "width": 17.800000429153442,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 950106847,
      "version": 4,
      "versionNonce": 349721407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060118118,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UGA8IYrkxKbOxiPC49nBA",
      "type": "text",
      "x": 615.1613467462271,
      "y": 572.3493670078849,
      "width": 16.78000044822693,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 633875441,
      "version": 4,
      "versionNonce": 1034093969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060121662,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pq8KRjXnnCCho9qTSbThS",
      "type": "text",
      "x": 615.0887702030082,
      "y": 675.2213850090296,
      "width": 16.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 871490623,
      "version": 15,
      "versionNonce": 1426196031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060127884,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zh7tuTnbOUB1vICZ7E5wp",
      "type": "arrow",
      "x": 775.8405030856848,
      "y": 457.8462421091298,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 351715967,
      "version": 30,
      "versionNonce": 171755615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060135851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSU06_X0yQ7OK1p8lOc4k",
      "type": "arrow",
      "x": 776.1109918663208,
      "y": 572.9343198141397,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1196256337,
      "version": 68,
      "versionNonce": 728050111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060145419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0FMkEVfv9tp1P8pjP2Z_",
      "type": "arrow",
      "x": 781.3660826511477,
      "y": 675.3784577169787,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1216808447,
      "version": 88,
      "versionNonce": 1023923825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060147467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R96Agl9ck6qUl6mZwS_N",
      "type": "arrow",
      "x": 984.9526387211342,
      "y": 458.46132731667365,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1624656223,
      "version": 70,
      "versionNonce": 1844788049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060150667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNydzYIfSuNwB7f2Jutv6",
      "type": "arrow",
      "x": 991.3045489128863,
      "y": 570.0596887311551,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 640244497,
      "version": 72,
      "versionNonce": 144174975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060153084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BB5YHmUf5IutDXMGiiW4",
      "type": "arrow",
      "x": 985.772240036199,
      "y": 676.6440185711226,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1150507967,
      "version": 73,
      "versionNonce": 1705509009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060156052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q96ItS6C6HVMGh0tlHmO5",
      "type": "arrow",
      "x": 1204.8528768490646,
      "y": 458.36490363254825,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1700515921,
      "version": 68,
      "versionNonce": 715195839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060158401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IlOOP8gpRBSx2wYOoovt",
      "type": "arrow",
      "x": 1209.915120265641,
      "y": 567.7093614306016,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 393994751,
      "version": 62,
      "versionNonce": 476738993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060161220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSr8F1Krr3VmprLR_Ir3m",
      "type": "arrow",
      "x": 1212.175050362327,
      "y": 677.5720965308285,
      "width": 52.74375521652132,
      "height": 1.380063979042916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1503362417,
      "version": 67,
      "versionNonce": 1086190207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060163567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74375521652132,
          1.380063979042916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZ33Q1n-Cg-I7Usoo9s61",
      "type": "text",
      "x": 1360.3234395648471,
      "y": 449.19755871668235,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1178503007,
      "version": 8,
      "versionNonce": 1593923647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060181467,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ox-j-BUp-pMGTxPqBrH7b",
      "type": "text",
      "x": 1363.7404538710364,
      "y": 555.7216237540715,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 288850193,
      "version": 16,
      "versionNonce": 477203761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060183418,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TEF8UPd_qNngMgQs3hN7O",
      "type": "text",
      "x": 1368.2060757420877,
      "y": 667.7117063853119,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 609302143,
      "version": 36,
      "versionNonce": 1899230943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060185317,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vJbSAkipyAxsjdAku8b50",
      "type": "text",
      "x": 1474.223916437819,
      "y": 453.3076182525218,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 98826833,
      "version": 105,
      "versionNonce": 1174503519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060188918,
      "link": null,
      "locked": false,
      "text": "❤️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ZxTEEwGhe0Uw95aE7L_R",
      "type": "text",
      "x": 1480.77470047808,
      "y": 667.4465412539673,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 878613279,
      "version": 169,
      "versionNonce": 1555724081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060194552,
      "link": null,
      "locked": false,
      "text": "❤️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wvte3ue3ZgfQrdR53Z5PB",
      "type": "line",
      "x": 443.5497354977856,
      "y": 294.9534167041665,
      "width": 144.03253190093938,
      "height": 86.26205601981098,
      "angle": 0.5366892720891165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 457039889,
      "version": 621,
      "versionNonce": 156606129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03253190093938,
          -86.26205601981098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pa4S2mVwu4FwHzhN51Ens",
      "type": "line",
      "x": 432.42534950299546,
      "y": 322.8071326070405,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1904850417,
      "version": 270,
      "versionNonce": 1332781201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XaPTdy-uie6tzcUpChtco",
      "type": "line",
      "x": 425.6957887423513,
      "y": 399.4041029453802,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 530567121,
      "version": 301,
      "versionNonce": 43017841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VPEe_OGZuHXEOEQlyRaJ9",
      "type": "ellipse",
      "x": 440.6847794637397,
      "y": 209.31074769251433,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 999796145,
      "version": 206,
      "versionNonce": 763129937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false
    },
    {
      "id": "aRf8PJL655uBgtfzbNvWd",
      "type": "ellipse",
      "x": 443.9035123383617,
      "y": 280.0712718232733,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 748212113,
      "version": 241,
      "versionNonce": 321226367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061083472,
      "link": null,
      "locked": false
    },
    {
      "id": "PfZ_LkMpbwgp8Gn--Px4U",
      "type": "ellipse",
      "x": 440.19829095370756,
      "y": 426.6945888677166,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 148551025,
      "version": 339,
      "versionNonce": 449027793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061085360,
      "link": null,
      "locked": false
    },
    {
      "id": "I-2LWVJmQGjcerWhxGbkN",
      "type": "text",
      "x": 456.1486385619155,
      "y": 206.578876590383,
      "width": 125.40597963739799,
      "height": 28.392116939558537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 866443089,
      "version": 377,
      "versionNonce": 1388652017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 21.031197733006326,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "TpF5RXJ1cgJYOdkW1-em5",
      "type": "text",
      "x": 487.984568395671,
      "y": 278.3739881103309,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 995020081,
      "version": 219,
      "versionNonce": 669859793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "34VaD0WftYRpo2VrS09Ps",
      "type": "text",
      "x": 481.76970418110795,
      "y": 346.1270687969283,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2000682769,
      "version": 302,
      "versionNonce": 951524785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UjS1gOtF7O95001mlqsYy",
      "type": "line",
      "x": 425.24768800607444,
      "y": 475.1029846280391,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1710224625,
      "version": 327,
      "versionNonce": 877281169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcuKZPCp_FcySqjjBzZlh",
      "type": "ellipse",
      "x": 442.6482617253298,
      "y": 347.18970233147087,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1256599249,
      "version": 298,
      "versionNonce": 2027824497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false
    },
    {
      "id": "DmTthMsZ-7GyjLchgQzII",
      "type": "text",
      "x": 478.03112326554924,
      "y": 426.1080602280155,
      "width": 116.99987244606018,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 213527729,
      "version": 337,
      "versionNonce": 834293585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061079940,
      "link": null,
      "locked": false,
      "text": "Mi Biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}