{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 430.145065780408,
      "y": 92.61341796302469,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 395,
      "versionNonce": 66721023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010393061,
      "link": null,
      "locked": false
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 904.5321382985433,
      "y": 221.63080003255726,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 229,
      "versionNonce": 1716281937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738010335221,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 935.4203406312588,
      "y": 242.82340306025145,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 141,
      "versionNonce": 1410199601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010335221,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mj6yekl6m61uOfg5z8XAo",
      "type": "rectangle",
      "x": 647.0929688905043,
      "y": 186.7397832341095,
      "width": 672.7652935377106,
      "height": 551.0213125515182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1795321887,
      "version": 64,
      "versionNonce": 1175925791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010187503,
      "link": null,
      "locked": false
    },
    {
      "id": "hS-R9rZi7cl-pMwPiUNpi",
      "type": "text",
      "x": 857.390424362252,
      "y": 299.4015330731348,
      "width": 209.71976017951965,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1572330367,
      "version": 109,
      "versionNonce": 1259677151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010214304,
      "link": null,
      "locked": false,
      "text": "Inicia sesión en DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia sesión en DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cbnkXnliwf3eZbzOyV7QU",
      "type": "rectangle",
      "x": 800.0669063320962,
      "y": 395.7338619325819,
      "width": 329.6908627743772,
      "height": 31.52845650926639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 2107527537,
      "version": 211,
      "versionNonce": 1777296831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010252037,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ZGA4ktPukE-VXQlbPXq",
      "type": "rectangle",
      "x": 805.4545876322205,
      "y": 489.63904281304485,
      "width": 333.12606011560104,
      "height": 32.609907524096116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 85784575,
      "version": 315,
      "versionNonce": 667153407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010262921,
      "link": null,
      "locked": false
    },
    {
      "id": "qa7PmeyrSHlcH56sWVACM",
      "type": "text",
      "x": 803.599580173156,
      "y": 370.40911097362357,
      "width": 261.5357663631439,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1006306143,
      "version": 153,
      "versionNonce": 617187743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010265353,
      "link": null,
      "locked": false,
      "text": "Correo electrónico o nombre usuario",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electrónico o nombre usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9aBTgvKGWXT7BSWhjPvTb",
      "type": "text",
      "x": 804.4844660026056,
      "y": 468.23022747422107,
      "width": 82.3199462890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 629266943,
      "version": 40,
      "versionNonce": 359646321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010272253,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBcBTfo3JyQmaHxRo5Vq2",
      "type": "ellipse",
      "x": 847.0146033288215,
      "y": 557.7903363615601,
      "width": 241.9024862764354,
      "height": 59.61192879029693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 851355583,
      "version": 109,
      "versionNonce": 530062527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AY2ciPk9nv68Z6s839gzc"
        }
      ],
      "updated": 1738010332387,
      "link": null,
      "locked": false
    },
    {
      "id": "AY2ciPk9nv68Z6s839gzc",
      "type": "text",
      "x": 921.4204478676894,
      "y": 576.7203012130943,
      "width": 93.03990876674652,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1889595103,
      "version": 45,
      "versionNonce": 1293167839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010332387,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBcBTfo3JyQmaHxRo5Vq2",
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yEwF1HZCzhkPpdt9-Mjoo",
      "type": "text",
      "x": 850.5677757283325,
      "y": 646.5329343431752,
      "width": 239.67979809641838,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1852028017,
      "version": 90,
      "versionNonce": 565452159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010397078,
      "link": null,
      "locked": false,
      "text": "¿Se te ha olvidado la contraseña?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Se te ha olvidado la contraseña?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gaAAcDW32dRfOcTmgkoPE",
      "type": "text",
      "x": 822.8938756792704,
      "y": 681.0072438430637,
      "width": 295.66374585032463,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 131131889,
      "version": 93,
      "versionNonce": 289931583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010327484,
      "link": null,
      "locked": false,
      "text": "¿No tienes cuenta? Subscríbete a DMusic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿No tienes cuenta? Subscríbete a DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}