{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 397,
      "versionNonce": 1086499729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.4030317718363,
      "y": 193.69167771026667,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 437,
      "versionNonce": 375508465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060620819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 249,
      "versionNonce": 582767103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 161,
      "versionNonce": 862523761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "¿Qué quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "¿Qué quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHvGRmMV9rsikXLBHdyoK",
      "type": "text",
      "x": 856.1401634532897,
      "y": 251.83828637915482,
      "width": 231.55694580078125,
      "height": 63.85684103754657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972379050,
      "version": 684,
      "versionNonce": 1136456223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060346501,
      "link": null,
      "locked": false,
      "text": "Recomendaciones de \nlos usuarios",
      "fontSize": 23.65068186575799,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendaciones de \nlos usuarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qiXQNmzD_vZ5ADvUlzDb",
      "type": "line",
      "x": 602.5919936467872,
      "y": 729.198334250646,
      "width": 958.2781483397682,
      "height": 3.5379596548501695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 372469802,
      "version": 271,
      "versionNonce": 1038163519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.2781483397682,
          3.5379596548501695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkc3PTQ8jlvC8d-3JKuMN",
      "type": "rectangle",
      "x": 642.297394254608,
      "y": 752.9706828028758,
      "width": 83.99106433727275,
      "height": 62.76330640817173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 790446826,
      "version": 139,
      "versionNonce": 1797982129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "PUL190RblT5U5Ov0dWvLS",
      "type": "text",
      "x": 750.3696763879104,
      "y": 755.5596964749573,
      "width": 128.08840942382812,
      "height": 27.381688593469335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312164278,
      "version": 320,
      "versionNonce": 1393356735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059323435,
      "link": null,
      "locked": false,
      "text": "Título cancíón",
      "fontSize": 20.282732291458764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título cancíón",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrUrzcSofA7dorStyGwFt",
      "type": "text",
      "x": 757.2443822109431,
      "y": 784.8783341770622,
      "width": 109.02394044399261,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018416170,
      "version": 270,
      "versionNonce": 78702993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "text": "Nombre artista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZkiUSf4T_IoHHD8otR6R",
      "type": "rectangle",
      "x": 946.2144900827948,
      "y": 807.3074794936865,
      "width": 591.5928526599037,
      "height": 8.602673683577564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17500138,
      "version": 250,
      "versionNonce": 173601791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "4-uZOSOU4QcybmhXy18dH",
      "type": "text",
      "x": 1180.0513049380677,
      "y": 764.5104332231638,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1841109558,
      "version": 132,
      "versionNonce": 450858865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HrBf2guFfxsPv2MPYQyk5",
      "type": "text",
      "x": 1214.3396635847278,
      "y": 763.8498183498516,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781932534,
      "version": 173,
      "versionNonce": 808983583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "text": "⏭️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6JBOIJ1LGFc1yVIczW-YA",
      "type": "text",
      "x": 1144.4074624402415,
      "y": 764.2706544913691,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 356614634,
      "version": 164,
      "versionNonce": 603879761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false,
      "text": "⏮️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7yHY1Rp7EZRWCqTrdYA9y",
      "type": "line",
      "x": 445.43389263354067,
      "y": 301.09022063733556,
      "width": 144.03253190093938,
      "height": 86.26205601981098,
      "angle": 0.5366892720891165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 43530486,
      "version": 482,
      "versionNonce": 1437656081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060778328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03253190093938,
          -86.26205601981098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uy1JfZlwDTpDYHAUbscKA",
      "type": "line",
      "x": 434.30950663875046,
      "y": 328.94393654020956,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1190361386,
      "version": 131,
      "versionNonce": 1254622161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060749549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKNaPqWmD9xnyw8lIwOba",
      "type": "line",
      "x": 427.5799458781063,
      "y": 405.5409068785493,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1441880502,
      "version": 162,
      "versionNonce": 658780369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060742070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesión",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w_wd82vQz9s17QKqzeZm4",
      "type": "ellipse",
      "x": 442.5689365994947,
      "y": 215.44755162568345,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 584088822,
      "version": 67,
      "versionNonce": 1172387583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060775242,
      "link": null,
      "locked": false
    },
    {
      "id": "nKJ1uR6KP0t75KwK0Sv77",
      "type": "ellipse",
      "x": 445.7876694741166,
      "y": 286.20807575644244,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1823741622,
      "version": 101,
      "versionNonce": 1432330865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060753580,
      "link": null,
      "locked": false
    },
    {
      "id": "z9lmsOdcSCtB9jPwbaEoG",
      "type": "ellipse",
      "x": 442.0824480894626,
      "y": 432.8313928008857,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 912258346,
      "version": 199,
      "versionNonce": 1740801617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060738355,
      "link": null,
      "locked": false
    },
    {
      "id": "HT0U1Z8kTs7bF1LvBkNcj",
      "type": "text",
      "x": 458.0327956976704,
      "y": 212.71568052355212,
      "width": 125.40597963739799,
      "height": 28.392116939558537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 862409194,
      "version": 238,
      "versionNonce": 391618225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060801726,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 21.031197733006326,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dV6N38aLBRKoXCjecwnVv",
      "type": "text",
      "x": 489.86872553142587,
      "y": 284.51079204350003,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1699323958,
      "version": 80,
      "versionNonce": 1635880977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060751982,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9amWsTUSEcKMXqJHTvAat",
      "type": "text",
      "x": 483.6538613168631,
      "y": 352.2638727300974,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1327823786,
      "version": 163,
      "versionNonce": 1620782495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060804774,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4h1f_-3t74_S6G5bLpyTm",
      "type": "line",
      "x": 427.13184514182944,
      "y": 481.23978856120823,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1670122486,
      "version": 188,
      "versionNonce": 1754737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060732662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEVAR_T0X4BHN7oqgDU3i",
      "type": "ellipse",
      "x": 444.5324188610848,
      "y": 353.32650626464,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1686613110,
      "version": 159,
      "versionNonce": 1305581393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060747132,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmwd-Q3XncxxIediana7p",
      "type": "text",
      "x": 479.91528040130424,
      "y": 432.24486416118464,
      "width": 116.99987244606018,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1319095978,
      "version": 198,
      "versionNonce": 1281369457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060813525,
      "link": null,
      "locked": false,
      "text": "Mi Biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvVUtwOko3QdFVHj4_Y_q",
      "type": "rectangle",
      "x": 946.336826170445,
      "y": 790.5454475241546,
      "width": 37.405482159992516,
      "height": 6.483812645472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1351570742,
      "version": 113,
      "versionNonce": 1634019121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Dga_0gdnNA-iLy8rnaA",
      "type": "rectangle",
      "x": 1497.3092042869032,
      "y": 789.5912260404813,
      "width": 35.65362938483872,
      "height": 6.278288018219541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1144009770,
      "version": 132,
      "versionNonce": 810082399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738058986654,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-wR3ENOytVEAHZhBsoUlJ",
      "type": "rectangle",
      "x": 648.0730951394476,
      "y": 209.7420763745587,
      "width": 181.71043273406667,
      "height": 150.94525101784845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 615098271,
      "version": 123,
      "versionNonce": 162454705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059311559,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd_pETfirN0SEXiXA2J57",
      "type": "line",
      "x": 601.7354884369988,
      "y": 375.07856224810337,
      "width": 962.1637320439813,
      "height": 5.2912496663740285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 502564913,
      "version": 328,
      "versionNonce": 1290015921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060652301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.1637320439813,
          -5.2912496663740285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YJrHrTAqApUProdvwChJk",
      "type": "rectangle",
      "x": 629.041470485223,
      "y": 462.4143141445644,
      "width": 182.36129260191206,
      "height": 161.65430643601087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 474142975,
      "version": 160,
      "versionNonce": 303639711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060578051,
      "link": null,
      "locked": false
    },
    {
      "id": "gwPdpaMuHW4JXGRkZRicX",
      "type": "rectangle",
      "x": 876.2778230626668,
      "y": 462.22146677631395,
      "width": 182.36129260191206,
      "height": 161.65430643601087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 374851455,
      "version": 197,
      "versionNonce": 1712926321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060584302,
      "link": null,
      "locked": false
    },
    {
      "id": "3U9MgSvJceUl_fadnIG7v",
      "type": "rectangle",
      "x": 1128.8958225103518,
      "y": 459.9374307585964,
      "width": 182.36129260191206,
      "height": 161.65430643601087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 880560017,
      "version": 181,
      "versionNonce": 1788206289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060642399,
      "link": null,
      "locked": false
    },
    {
      "id": "FRI7wkXxxGmQwk0tRkYDG",
      "type": "rectangle",
      "x": 1359.481010135413,
      "y": 461.3476271389286,
      "width": 182.36129260191206,
      "height": 161.65430643601087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1393993791,
      "version": 177,
      "versionNonce": 119693983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060593551,
      "link": null,
      "locked": false
    },
    {
      "id": "qzuCrhxZ-ljAED7wmC90I",
      "type": "line",
      "x": 630.2648459775621,
      "y": 567.9801688209587,
      "width": 185.6879097042338,
      "height": 1.0666870056357993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1974328799,
      "version": 123,
      "versionNonce": 98800465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060589802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.6879097042338,
          1.0666870056357993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFKiebwfQmFB8j5GGhGfU",
      "type": "line",
      "x": 875.6208494732975,
      "y": 561.6044857748739,
      "width": 185.6879097042338,
      "height": 1.0666870056357993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1606557265,
      "version": 163,
      "versionNonce": 782491775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060587219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.6879097042338,
          1.0666870056357993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4u43As0LFDAeQ3XaaaEXm",
      "type": "line",
      "x": 1126.9672615865807,
      "y": 560.5558782100115,
      "width": 185.6879097042338,
      "height": 1.0666870056357993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 882388767,
      "version": 144,
      "versionNonce": 991606463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060593551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.6879097042338,
          1.0666870056357993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WvlL-WHkJiorNi2vEmF0s",
      "type": "line",
      "x": 1357.9321174678853,
      "y": 564.1597134041934,
      "width": 185.6879097042338,
      "height": 1.0666870056357993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1378897681,
      "version": 137,
      "versionNonce": 1362331359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060593551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.6879097042338,
          1.0666870056357993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kxg_W6odNv_MKY2fxCbxG",
      "type": "text",
      "x": 655.0557597432664,
      "y": 586.3066952850173,
      "width": 73.71995854377747,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 362143551,
      "version": 58,
      "versionNonce": 350689521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060606351,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bIHMSVpNKEZmAZguXjgvO",
      "type": "text",
      "x": 751.1065503008917,
      "y": 587.3124332656123,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1874267871,
      "version": 13,
      "versionNonce": 1134598239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060613835,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ErUv08l5x5U6L_FafSzbK",
      "type": "text",
      "x": 901.1715610969256,
      "y": 582.9104315484991,
      "width": 73.71995854377747,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1023898641,
      "version": 99,
      "versionNonce": 758467153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060627503,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jl1XuKK0xMdluppA7IXM9",
      "type": "text",
      "x": 997.2223516545507,
      "y": 583.9161695290942,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1291897329,
      "version": 54,
      "versionNonce": 496621617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060627503,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w8yfN3clTXSnDFbH326ke",
      "type": "text",
      "x": 1160.5392184333791,
      "y": 575.2387221802828,
      "width": 73.71995854377747,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 2032448415,
      "version": 113,
      "versionNonce": 1371395295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060630102,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBwi0--U76joEGm8XvDP3",
      "type": "text",
      "x": 1256.5900089910047,
      "y": 576.2444601608777,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 984278975,
      "version": 68,
      "versionNonce": 2114838783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060630102,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xLwmZxZaD2hhsW3vPHqx2",
      "type": "text",
      "x": 1388.8403700407234,
      "y": 578.0048766186264,
      "width": 73.71995854377747,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1510263345,
      "version": 118,
      "versionNonce": 242195377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060633367,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i0YBnW7PZ2jHO36GgaLGt",
      "type": "text",
      "x": 1484.8911605983487,
      "y": 579.0106145992213,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 674126865,
      "version": 73,
      "versionNonce": 2051210641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060633367,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5HwiGe2M8-n-jsYdHl8ti",
      "type": "text",
      "x": 651.0348193823565,
      "y": 398.3947406766596,
      "width": 108.63994121551514,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 850239263,
      "version": 61,
      "versionNonce": 884301567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738060668469,
      "link": null,
      "locked": false,
      "text": "Playlists",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}