{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 401,
      "versionNonce": 1000568255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062633222,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.5416408177663,
      "y": 189.20194991818386,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 441,
      "versionNonce": 1522993585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062633222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 253,
      "versionNonce": 1615619551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738062633222,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 165,
      "versionNonce": 1702669201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062633222,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "驴Qu茅 quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "驴Qu茅 quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesi贸n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesi贸n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SN3Sy3GsAqirzuNbJ3imu",
      "type": "rectangle",
      "x": 699.2454399863631,
      "y": 281.8460626728238,
      "width": 771.8163605042838,
      "height": 459.4708013662918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1261209521,
      "version": 146,
      "versionNonce": 1317743601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012623752,
      "link": null,
      "locked": false
    },
    {
      "id": "ALok2UqZLzUydeFk69I3D",
      "type": "text",
      "x": 715.0867126145353,
      "y": 227.88488564723957,
      "width": 331.0278272628784,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 129247999,
      "version": 68,
      "versionNonce": 1370238673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012616645,
      "link": null,
      "locked": false,
      "text": "Hola, {nombre usuario} ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola, {nombre usuario} ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zyzg6byuqJA5CFZuOJpiU",
      "type": "rectangle",
      "x": 757.1469078987243,
      "y": 395.04419448521764,
      "width": 253.55273098736933,
      "height": 66.98595282770134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1369174943,
      "version": 260,
      "versionNonce": 1638863199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2B-bQf9jVQzFNffnWpvP"
        }
      ],
      "updated": 1738012728351,
      "link": null,
      "locked": false
    },
    {
      "id": "P2B-bQf9jVQzFNffnWpvP",
      "type": "text",
      "x": 811.4133460004031,
      "y": 415.0371708990683,
      "width": 145.01985478401184,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1296503697,
      "version": 178,
      "versionNonce": 1705217407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012728351,
      "link": null,
      "locked": false,
      "text": "Nombre usuario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyzg6byuqJA5CFZuOJpiU",
      "originalText": "Nombre usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUnimBi0gIXzGpvFePoX8",
      "type": "text",
      "x": 958.1509508501317,
      "y": 638.9028055756381,
      "width": 211.41975712776184,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 285356049,
      "version": 184,
      "versionNonce": 1459355423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012741553,
      "link": null,
      "locked": false,
      "text": "Restablecer contrase帽a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restablecer contrase帽a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ApwQ6Y5DDSTnnjjKfCsa6",
      "type": "rectangle",
      "x": 1112.6610895601948,
      "y": 398.63272767241597,
      "width": 253.55273098736933,
      "height": 66.98595282770134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1589117215,
      "version": 319,
      "versionNonce": 1570454175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVWh9-NCuFKqCrUXlR0qZ"
        }
      ],
      "updated": 1738012641002,
      "link": null,
      "locked": false
    },
    {
      "id": "vVWh9-NCuFKqCrUXlR0qZ",
      "type": "text",
      "x": 1157.2075319247979,
      "y": 418.62570408626664,
      "width": 164.45984625816345,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2071495999,
      "version": 257,
      "versionNonce": 2092469951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012641002,
      "link": null,
      "locked": false,
      "text": "Correo electr贸nico",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApwQ6Y5DDSTnnjjKfCsa6",
      "originalText": "Correo electr贸nico",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nnenw0fCejXnj3V8zdo74",
      "type": "rectangle",
      "x": 1111.9036642800147,
      "y": 517.7655636618365,
      "width": 253.55273098736933,
      "height": 66.98595282770134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 962699313,
      "version": 330,
      "versionNonce": 2069066047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3o9wh0eQuVuxoWYIpKMiu"
        }
      ],
      "updated": 1738012663919,
      "link": null,
      "locked": false
    },
    {
      "id": "3o9wh0eQuVuxoWYIpKMiu",
      "type": "text",
      "x": 1205.6600561380258,
      "y": 537.7585400756872,
      "width": 66.03994727134705,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1904243217,
      "version": 258,
      "versionNonce": 795930975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012663919,
      "link": null,
      "locked": false,
      "text": "Genero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nnenw0fCejXnj3V8zdo74",
      "originalText": "Genero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dv_0hCGU8Ps3rCC1m62mX",
      "type": "text",
      "x": 1121.3945725164263,
      "y": 490.4392494218274,
      "width": 66.03994727134705,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1707539231,
      "version": 64,
      "versionNonce": 1630114623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012665653,
      "link": null,
      "locked": false,
      "text": "Genero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vid7iELZA-oM0FKq5XBiC",
      "type": "text",
      "x": 1124.7983678304095,
      "y": 369.6565922586682,
      "width": 164.45984625816345,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1216015345,
      "version": 59,
      "versionNonce": 1449168639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012672502,
      "link": null,
      "locked": false,
      "text": "Correo electr贸nico",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electr贸nico",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3aAyrRB7CCN7wdP_dbR5v",
      "type": "text",
      "x": 768.582182250723,
      "y": 366.3128367534796,
      "width": 145.01985478401184,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 894925873,
      "version": 38,
      "versionNonce": 1731775519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012679003,
      "link": null,
      "locked": false,
      "text": "Nombre usuario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t6lqCjGNFJDm4Aivqzuqe",
      "type": "rectangle",
      "x": 757.331645771939,
      "y": 528.9006389698609,
      "width": 253.55273098736933,
      "height": 66.98595282770134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2063227071,
      "version": 335,
      "versionNonce": 1360761297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBlYTdeNrwGu4ZY2Yas7c"
        }
      ],
      "updated": 1738012746485,
      "link": null,
      "locked": false
    },
    {
      "id": "VBlYTdeNrwGu4ZY2Yas7c",
      "type": "text",
      "x": 791.6681217154146,
      "y": 548.8936153837116,
      "width": 184.8797791004181,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2026825951,
      "version": 277,
      "versionNonce": 206254001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012746485,
      "link": null,
      "locked": false,
      "text": "Fecha de nacimiento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6lqCjGNFJDm4Aivqzuqe",
      "originalText": "Fecha de nacimiento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wel1fZaKlTJYG2YJqXXee",
      "type": "text",
      "x": 763.8990771647267,
      "y": 495.9618761756549,
      "width": 184.8797791004181,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 721547935,
      "version": 100,
      "versionNonce": 1232752177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738012748418,
      "link": null,
      "locked": false,
      "text": "Fecha de nacimiento",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de nacimiento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUIIT8600Ko3lyCuhxS8C",
      "type": "line",
      "x": 442.6136608575165,
      "y": 298.57788621146216,
      "width": 144.03253190093938,
      "height": 86.26205601981098,
      "angle": 0.5366892720891165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 94766449,
      "version": 729,
      "versionNonce": 129221375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03253190093938,
          -86.26205601981098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Y6VZg_Q8tmUYZ4ossRrh",
      "type": "line",
      "x": 431.48927486272635,
      "y": 326.43160211433616,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 445001553,
      "version": 378,
      "versionNonce": 2002848543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GjroU-1nx_fyRbQpd8pJ5",
      "type": "line",
      "x": 424.75971410208217,
      "y": 403.0285724526759,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1501961521,
      "version": 400,
      "versionNonce": 1852854079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ioKvlJ39PxkkZX99DV1zV",
      "type": "ellipse",
      "x": 439.7487048234706,
      "y": 212.9352171998101,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1913474833,
      "version": 314,
      "versionNonce": 658640735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf8Naf5pg_wp0ua6wRY3N",
      "type": "ellipse",
      "x": 442.96743769809257,
      "y": 283.6957413305691,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 982729969,
      "version": 349,
      "versionNonce": 1009175423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false
    },
    {
      "id": "zVy5cGt9RbsaOpfhUKsLL",
      "type": "ellipse",
      "x": 439.26221631343844,
      "y": 430.3190583750122,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1319075537,
      "version": 439,
      "versionNonce": 694092703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false
    },
    {
      "id": "BHlgFrPOASJTAUE7p3Njv",
      "type": "text",
      "x": 455.2125639216464,
      "y": 210.20334609767866,
      "width": 125.40597963739799,
      "height": 28.392116939558537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1825143985,
      "version": 485,
      "versionNonce": 253441983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 21.031197733006326,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eCNt0P0deQHVyM8tHn4nk",
      "type": "text",
      "x": 487.04849375540186,
      "y": 281.9984576176267,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 347651729,
      "version": 327,
      "versionNonce": 863758303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fbaRWUDE6KxMekEpxGQkU",
      "type": "text",
      "x": 480.83362954083884,
      "y": 349.75153830422397,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1696908401,
      "version": 401,
      "versionNonce": 1150391295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UiVWz6pD7QDIj5_nRMGoN",
      "type": "line",
      "x": 424.31161336580533,
      "y": 478.7274541353347,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 970264145,
      "version": 426,
      "versionNonce": 1516026911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2B9I5HlVjAnwq-4gmoOzm",
      "type": "ellipse",
      "x": 441.7121870850607,
      "y": 350.8141718387665,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 161553457,
      "version": 397,
      "versionNonce": 953016383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false
    },
    {
      "id": "cz6XqXrnzSNacnNoTTbJI",
      "type": "text",
      "x": 477.0950486252801,
      "y": 429.7325297353111,
      "width": 116.99987244606018,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 74477073,
      "version": 436,
      "versionNonce": 1371897951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738062653892,
      "link": null,
      "locked": false,
      "text": "Mi Biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}