{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 399,
      "versionNonce": 84259967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.5416408177663,
      "y": 189.20194991818386,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 439,
      "versionNonce": 2126321393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 251,
      "versionNonce": 679005343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 163,
      "versionNonce": 1371476177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "¿Qué quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "¿Qué quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHvGRmMV9rsikXLBHdyoK",
      "type": "text",
      "x": 851.6203032599176,
      "y": 220.63317160411515,
      "width": 250.3114776611328,
      "height": 63.85684103754657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972379050,
      "version": 686,
      "versionNonce": 2048123071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "2025 | TOP HITS\nTENDENCIAS NUEVAS",
      "fontSize": 23.65068186575799,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025 | TOP HITS\nTENDENCIAS NUEVAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qiXQNmzD_vZ5ADvUlzDb",
      "type": "line",
      "x": 602.5919936467872,
      "y": 729.198334250646,
      "width": 958.2781483397682,
      "height": 3.5379596548501695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 372469802,
      "version": 273,
      "versionNonce": 1244057265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.2781483397682,
          3.5379596548501695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Fffgxg4PykeIqpEEUwKE",
      "type": "rectangle",
      "x": 651.188063382051,
      "y": 459.31046177378596,
      "width": 170.78206301058614,
      "height": 163.78214357485268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1944671286,
      "version": 603,
      "versionNonce": 1802989791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "hkc3PTQ8jlvC8d-3JKuMN",
      "type": "rectangle",
      "x": 642.297394254608,
      "y": 752.9706828028758,
      "width": 83.99106433727275,
      "height": 62.76330640817173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 790446826,
      "version": 141,
      "versionNonce": 1050398865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "PUL190RblT5U5Ov0dWvLS",
      "type": "text",
      "x": 750.3696763879104,
      "y": 755.5596964749573,
      "width": 128.08840942382812,
      "height": 27.381688593469335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312164278,
      "version": 322,
      "versionNonce": 1714683135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "Título cancíón",
      "fontSize": 20.282732291458764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título cancíón",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrUrzcSofA7dorStyGwFt",
      "type": "text",
      "x": 757.2443822109431,
      "y": 784.8783341770622,
      "width": 109.02394044399261,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018416170,
      "version": 272,
      "versionNonce": 1154848369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "Nombre artista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZkiUSf4T_IoHHD8otR6R",
      "type": "rectangle",
      "x": 946.2144900827948,
      "y": 807.3074794936865,
      "width": 591.5928526599037,
      "height": 8.602673683577564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17500138,
      "version": 252,
      "versionNonce": 1305085215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "4-uZOSOU4QcybmhXy18dH",
      "type": "text",
      "x": 1180.0513049380677,
      "y": 764.5104332231638,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1841109558,
      "version": 134,
      "versionNonce": 1335599185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HrBf2guFfxsPv2MPYQyk5",
      "type": "text",
      "x": 1214.3396635847278,
      "y": 763.8498183498516,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781932534,
      "version": 175,
      "versionNonce": 1101662527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "⏭️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6JBOIJ1LGFc1yVIczW-YA",
      "type": "text",
      "x": 1144.4074624402415,
      "y": 764.2706544913691,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 356614634,
      "version": 166,
      "versionNonce": 214265393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false,
      "text": "⏮️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesión",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvVUtwOko3QdFVHj4_Y_q",
      "type": "rectangle",
      "x": 946.336826170445,
      "y": 790.5454475241546,
      "width": 37.405482159992516,
      "height": 6.483812645472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1351570742,
      "version": 115,
      "versionNonce": 2076142897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Dga_0gdnNA-iLy8rnaA",
      "type": "rectangle",
      "x": 1497.3092042869032,
      "y": 789.5912260404813,
      "width": 35.65362938483872,
      "height": 6.278288018219541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1144009770,
      "version": 134,
      "versionNonce": 874379871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060979629,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lHZ556XGG3xAbZD9NPjBn",
      "type": "line",
      "x": 649.8207744142182,
      "y": 546.5918137309067,
      "width": 171.23038356570146,
      "height": 0.34350937469628207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1819972671,
      "version": 311,
      "versionNonce": 562117585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059386502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.23038356570146,
          -0.34350937469628207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RXV0R6FXq-EQIDmuQsoU",
      "type": "text",
      "x": 674.4931845897709,
      "y": 558.578482963729,
      "width": 122.46969866752625,
      "height": 45.21703168625259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 854613521,
      "version": 267,
      "versionNonce": 1449892273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059386502,
      "link": null,
      "locked": false,
      "text": "Nombre canción\nArtista",
      "fontSize": 16.747048772686142,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre canción\nArtista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-wR3ENOytVEAHZhBsoUlJ",
      "type": "rectangle",
      "x": 648.0730951394476,
      "y": 209.7420763745587,
      "width": 181.71043273406667,
      "height": 150.94525101784845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 615098271,
      "version": 123,
      "versionNonce": 162454705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059311559,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd_pETfirN0SEXiXA2J57",
      "type": "line",
      "x": 599.3851611364455,
      "y": 374.1444578081398,
      "width": 970.293453911793,
      "height": 6.556810520518184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 502564913,
      "version": 279,
      "versionNonce": 1925005951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059337917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970.293453911793,
          -6.556810520518184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FfSWmXNAwnK0Y0CAPMo8P",
      "type": "rectangle",
      "x": 877.0247995733552,
      "y": 461.8385404760277,
      "width": 170.78206301058614,
      "height": 163.78214357485268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 668601041,
      "version": 659,
      "versionNonce": 4655615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059366551,
      "link": null,
      "locked": false
    },
    {
      "id": "c64_VoYYg6nhLP-2YVkCG",
      "type": "line",
      "x": 875.6575106055224,
      "y": 549.1198924331482,
      "width": 171.23038356570146,
      "height": 0.34350937469628207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1456638129,
      "version": 301,
      "versionNonce": 737374751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059366551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.23038356570146,
          -0.34350937469628207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58PkXNO3T4mW02CKS936v",
      "type": "text",
      "x": 900.329920781075,
      "y": 561.1065616659705,
      "width": 122.46969866752625,
      "height": 45.21703168625259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1908427409,
      "version": 326,
      "versionNonce": 1377687103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059366551,
      "link": null,
      "locked": false,
      "text": "Nombre canción\nArtista",
      "fontSize": 16.747048772686142,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre canción\nArtista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y0fOt0dkIPYzR7C3VHV0n",
      "type": "rectangle",
      "x": 1101.6377452629076,
      "y": 460.2475496879607,
      "width": 170.78206301058614,
      "height": 163.78214357485268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1510337183,
      "version": 678,
      "versionNonce": 2071221201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059371101,
      "link": null,
      "locked": false
    },
    {
      "id": "2gCU6gCquWK2WyOhmKr6u",
      "type": "line",
      "x": 1100.2704562950748,
      "y": 547.5289016450814,
      "width": 171.23038356570146,
      "height": 0.34350937469628207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2018328255,
      "version": 320,
      "versionNonce": 842772913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059371101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.23038356570146,
          -0.34350937469628207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFsU0ArOB8xBPzZ5814RZ",
      "type": "text",
      "x": 1124.9428664706275,
      "y": 559.5155708779039,
      "width": 122.46969866752625,
      "height": 45.21703168625259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1456803551,
      "version": 345,
      "versionNonce": 941380497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059371101,
      "link": null,
      "locked": false,
      "text": "Nombre canción\nArtista",
      "fontSize": 16.747048772686142,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre canción\nArtista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_EGEm8bGbbx-5FBKL2Hzm",
      "type": "rectangle",
      "x": 1330.0353205543772,
      "y": 461.1575482068929,
      "width": 170.78206301058614,
      "height": 163.78214357485268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 231788849,
      "version": 638,
      "versionNonce": 1133766239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059373183,
      "link": null,
      "locked": false
    },
    {
      "id": "6GQP3E_CFBjKP-OcW2Gvi",
      "type": "line",
      "x": 1328.6680315865444,
      "y": 548.4389001640136,
      "width": 171.23038356570146,
      "height": 0.34350937469628207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 853639953,
      "version": 280,
      "versionNonce": 1042662015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059373183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.23038356570146,
          -0.34350937469628207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHcyqEQcrUplWfjjJNmKU",
      "type": "text",
      "x": 1353.340441762097,
      "y": 560.425569396836,
      "width": 122.46969866752625,
      "height": 45.21703168625259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 985725169,
      "version": 305,
      "versionNonce": 510073503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738059373183,
      "link": null,
      "locked": false,
      "text": "Nombre canción\nArtista",
      "fontSize": 16.747048772686142,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre canción\nArtista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8lnRIviS6_-NirMCes5b2",
      "type": "line",
      "x": 445.18165174177835,
      "y": 296.8132369358191,
      "width": 144.03253190093938,
      "height": 86.26205601981098,
      "angle": 0.5366892720891165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1541796703,
      "version": 616,
      "versionNonce": 586791743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03253190093938,
          -86.26205601981098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "reBOhzHvn22GSn1TnYC6M",
      "type": "line",
      "x": 434.0572657469882,
      "y": 324.6669528386931,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2058235775,
      "version": 265,
      "versionNonce": 1606286175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wjnlMSw4pDS3VYU2X6jJy",
      "type": "line",
      "x": 427.32770498634414,
      "y": 401.2639231770328,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1767499679,
      "version": 296,
      "versionNonce": 1447376767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQaILCjG29vHrYd1E00lz",
      "type": "ellipse",
      "x": 442.31669570773244,
      "y": 211.1705679241669,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1444518847,
      "version": 201,
      "versionNonce": 1288695711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false
    },
    {
      "id": "RYUeM_g1ACTrs1Kr702Lx",
      "type": "ellipse",
      "x": 445.5354285823544,
      "y": 281.9310920549259,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1426967519,
      "version": 236,
      "versionNonce": 2075706591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060999066,
      "link": null,
      "locked": false
    },
    {
      "id": "TVWUObwV7WqB6SW-AxsTz",
      "type": "ellipse",
      "x": 441.8302071977003,
      "y": 428.5544090993692,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 575076351,
      "version": 333,
      "versionNonce": 1218565087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false
    },
    {
      "id": "o2Ud7l0ea9ktPSJY80kg1",
      "type": "text",
      "x": 457.78055480590825,
      "y": 208.43869682203558,
      "width": 125.40597963739799,
      "height": 28.392116939558537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 600154143,
      "version": 372,
      "versionNonce": 370802687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 21.031197733006326,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "-Q43ELZVIx6pg7aRwiFaF",
      "type": "text",
      "x": 489.6164846396637,
      "y": 280.2338083419835,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 729433151,
      "version": 214,
      "versionNonce": 938977311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OycPGfVj3N885M9k1EdaC",
      "type": "text",
      "x": 483.4016204251007,
      "y": 347.9868890285809,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2034590815,
      "version": 297,
      "versionNonce": 2083212351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i1GnS5uaDlqL5nJ627Wgu",
      "type": "line",
      "x": 426.8796042500672,
      "y": 476.9628048596917,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2096595071,
      "version": 322,
      "versionNonce": 513109087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMjiAeInctzG0i6aj4SZ3",
      "type": "ellipse",
      "x": 444.28017796932255,
      "y": 349.04952256312345,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1481709727,
      "version": 294,
      "versionNonce": 778437233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738061001939,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAXfZS20YIqI__yQQLVRC",
      "type": "text",
      "x": 479.663039509542,
      "y": 427.9678804596681,
      "width": 116.99987244606018,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 553823423,
      "version": 332,
      "versionNonce": 1597972639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060995558,
      "link": null,
      "locked": false,
      "text": "Mi Biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}