{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 207,
      "versionNonce": 816111452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369083845,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.5416408177663,
      "y": 189.20194991818386,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 369,
      "versionNonce": 2072999338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977408499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 128,
      "versionNonce": 1906067958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1737977390533,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 40,
      "versionNonce": 1588304694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977390533,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "¿Qué quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "¿Qué quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHvGRmMV9rsikXLBHdyoK",
      "type": "text",
      "x": 653.973150459964,
      "y": 240.73480348004688,
      "width": 106.09990173578262,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972379050,
      "version": 94,
      "versionNonce": 987215926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "text": "Top Playlist",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Playlist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fe17Skl_s0XXltNn0ZIqh",
      "type": "text",
      "x": 664.4402261193339,
      "y": 470.5113367485728,
      "width": 166.97979736328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 515677942,
      "version": 158,
      "versionNonce": 902059126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977338364,
      "link": null,
      "locked": false,
      "text": "Artistas populares",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistas populares",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qiXQNmzD_vZ5ADvUlzDb",
      "type": "line",
      "x": 602.5919936467872,
      "y": 729.198334250646,
      "width": 958.2781483397682,
      "height": 3.5379596548501695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 372469802,
      "version": 269,
      "versionNonce": 836051754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977355498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.2781483397682,
          3.5379596548501695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xBmIVQIF46719oAi_3Ysd",
      "type": "rectangle",
      "x": 655.9134008100996,
      "y": 508.7217903653052,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1612067754,
      "version": 265,
      "versionNonce": 644765110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "eVBhQ1NX0uiSllOmKayj-",
      "type": "ellipse",
      "x": 685.5211807432544,
      "y": 522.1175919630261,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 117530026,
      "version": 124,
      "versionNonce": 214314742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "F8VoTHsQ0ktxsSRa-G19s",
      "type": "text",
      "x": 681.6651472605132,
      "y": 623.9452578797302,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2036925674,
      "version": 152,
      "versionNonce": 626057270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977338364,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2YXvFSyvItMrSaqKBjQ5",
      "type": "rectangle",
      "x": 1112.8802824542213,
      "y": 508.8000854614014,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1776713846,
      "version": 351,
      "versionNonce": 1408461174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "OROAR7Tcfd18k4eKq12IM",
      "type": "ellipse",
      "x": 1142.4831689438702,
      "y": 517.9190174348638,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1835729334,
      "version": 224,
      "versionNonce": 938658486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "PaDX9ZtsiaAb9O3yoTsC3",
      "type": "text",
      "x": 1138.627135461129,
      "y": 619.7466833515679,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 659380982,
      "version": 252,
      "versionNonce": 1072956406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFCcXaRrjhTW-OtYxZQ79",
      "type": "rectangle",
      "x": 881.53784726377,
      "y": 507.5033229323069,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2019902698,
      "version": 364,
      "versionNonce": 1039930678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "nC5rG1wJruLibkeygkkoA",
      "type": "ellipse",
      "x": 911.1407337534189,
      "y": 516.6222549057693,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 906041258,
      "version": 237,
      "versionNonce": 2070937206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "3VIbsQKjEILmJ0oO5Kg-2",
      "type": "text",
      "x": 907.2847002706777,
      "y": 618.4499208224734,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1578406506,
      "version": 265,
      "versionNonce": 1293205430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD62-D2yw-5TvxANr4566",
      "type": "rectangle",
      "x": 1356.2361214519442,
      "y": 506.7252654148503,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 772928502,
      "version": 353,
      "versionNonce": 655317238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "xH9QDYqL4nTAKFFsSEB3L",
      "type": "ellipse",
      "x": 1385.839007941593,
      "y": 515.8441973883125,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 316409142,
      "version": 226,
      "versionNonce": 820300342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false
    },
    {
      "id": "C-5nUvXW1EI5DQmUCyUP4",
      "type": "text",
      "x": 1381.982974458852,
      "y": 617.6718633050166,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 248639094,
      "version": 254,
      "versionNonce": 1501172598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977338364,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5UI4JvTr5P6EfuF7rIvg",
      "type": "rectangle",
      "x": 646.6427720879507,
      "y": 281.67090512963057,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1616270058,
      "version": 360,
      "versionNonce": 1121927542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false
    },
    {
      "id": "0mktkOAjnmwWQwlhm7N_e",
      "type": "text",
      "x": 710.6955008599581,
      "y": 395.1278395383837,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1268392042,
      "version": 332,
      "versionNonce": 195273398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hruqmKoFdwP4BIDMsVkpE",
      "type": "line",
      "x": 650.1905186298129,
      "y": 383.89738669207503,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 199400246,
      "version": 172,
      "versionNonce": 399105014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2wHWtApsOAIP7sFfT95V",
      "type": "rectangle",
      "x": 884.0705071005472,
      "y": 275.92600245356687,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1082067178,
      "version": 442,
      "versionNonce": 1297542454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false
    },
    {
      "id": "JfmRrls1AMqckj2zlP-B7",
      "type": "text",
      "x": 947.3598586856161,
      "y": 389.38293686232,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1581407146,
      "version": 426,
      "versionNonce": 162518646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "text": "Tìtulo",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tìtulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JDp0Gk7t56TJ8gia-CfT",
      "type": "line",
      "x": 886.8548764554708,
      "y": 378.1524840160114,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1972196970,
      "version": 252,
      "versionNonce": 899258294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Fffgxg4PykeIqpEEUwKE",
      "type": "rectangle",
      "x": 1116.944590108382,
      "y": 272.6522887480416,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1944671286,
      "version": 410,
      "versionNonce": 1496920310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false
    },
    {
      "id": "A6WUOQWqsUdqvgtlIEaVS",
      "type": "text",
      "x": 1180.9973188803895,
      "y": 386.1092231567947,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 526212470,
      "version": 378,
      "versionNonce": 806593078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNNWfzpbeeIDjWgwdlxA8",
      "type": "line",
      "x": 1120.4923366502442,
      "y": 374.8787703104861,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1778269878,
      "version": 222,
      "versionNonce": 1024322422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n1vLktLeit4uNUvHDwotM",
      "type": "rectangle",
      "x": 1350.24440270124,
      "y": 275.6177155126878,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 807213354,
      "version": 409,
      "versionNonce": 1584204982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false
    },
    {
      "id": "HQlwy117bryrVMbfiBiRb",
      "type": "text",
      "x": 1414.2971314732474,
      "y": 389.07464992144094,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 137651178,
      "version": 383,
      "versionNonce": 1641416182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GvEaOedfNIG35hojJo3m",
      "type": "line",
      "x": 1353.7921492431021,
      "y": 377.84419707513234,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1553225386,
      "version": 221,
      "versionNonce": 407754550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977344732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkc3PTQ8jlvC8d-3JKuMN",
      "type": "rectangle",
      "x": 642.297394254608,
      "y": 752.9706828028758,
      "width": 83.99106433727275,
      "height": 62.76330640817173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 790446826,
      "version": 136,
      "versionNonce": 230524598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false
    },
    {
      "id": "PUL190RblT5U5Ov0dWvLS",
      "type": "text",
      "x": 749.2969629020167,
      "y": 757.1386343025085,
      "width": 128.08840942382812,
      "height": 27.381688593469335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312164278,
      "version": 204,
      "versionNonce": 84361206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false,
      "text": "Título cancíón",
      "fontSize": 20.282732291458764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título cancíón",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrUrzcSofA7dorStyGwFt",
      "type": "text",
      "x": 757.2443822109431,
      "y": 784.8783341770622,
      "width": 109.02394044399261,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018416170,
      "version": 268,
      "versionNonce": 1967640886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false,
      "text": "Nombre artista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZkiUSf4T_IoHHD8otR6R",
      "type": "rectangle",
      "x": 946.2144900827948,
      "y": 807.3074794936865,
      "width": 591.5928526599037,
      "height": 8.602673683577564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17500138,
      "version": 248,
      "versionNonce": 1239693942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false
    },
    {
      "id": "4-uZOSOU4QcybmhXy18dH",
      "type": "text",
      "x": 1180.0513049380677,
      "y": 764.5104332231638,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1841109558,
      "version": 130,
      "versionNonce": 966884278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HrBf2guFfxsPv2MPYQyk5",
      "type": "text",
      "x": 1214.3396635847278,
      "y": 763.8498183498516,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781932534,
      "version": 171,
      "versionNonce": 1520735478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false,
      "text": "⏭️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6JBOIJ1LGFc1yVIczW-YA",
      "type": "text",
      "x": 1144.4074624402415,
      "y": 764.2706544913691,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 356614634,
      "version": 162,
      "versionNonce": 913475126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false,
      "text": "⏮️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7yHY1Rp7EZRWCqTrdYA9y",
      "type": "line",
      "x": 431.448700467355,
      "y": 244.66913205888443,
      "width": 170.0912028256388,
      "height": 1.0080493622394613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 43530486,
      "version": 85,
      "versionNonce": 1533869814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977322249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.0912028256388,
          1.0080493622394613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uy1JfZlwDTpDYHAUbscKA",
      "type": "line",
      "x": 432.4714301601126,
      "y": 297.2687563050592,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1190361386,
      "version": 104,
      "versionNonce": 1067578038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977319915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKNaPqWmD9xnyw8lIwOba",
      "type": "line",
      "x": 431.05722498687373,
      "y": 350.0249707434266,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1441880502,
      "version": 119,
      "versionNonce": 2139991542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977317915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesión",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w_wd82vQz9s17QKqzeZm4",
      "type": "ellipse",
      "x": 443.051055020121,
      "y": 212.15709340490866,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 584088822,
      "version": 60,
      "versionNonce": 1460641270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737975720012,
      "link": null,
      "locked": false
    },
    {
      "id": "nKJ1uR6KP0t75KwK0Sv77",
      "type": "ellipse",
      "x": 443.90740763367387,
      "y": 261.2946063705765,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1823741622,
      "version": 72,
      "versionNonce": 1112944502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737975716530,
      "link": null,
      "locked": false
    },
    {
      "id": "z9lmsOdcSCtB9jPwbaEoG",
      "type": "ellipse",
      "x": 441.61238262935194,
      "y": 409.21361667045295,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 912258346,
      "version": 157,
      "versionNonce": 1516406198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547004,
      "link": null,
      "locked": false
    },
    {
      "id": "HT0U1Z8kTs7bF1LvBkNcj",
      "type": "text",
      "x": 493.691479383246,
      "y": 209.7446257564423,
      "width": 55.279982805252075,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 862409194,
      "version": 57,
      "versionNonce": 572737834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737975741111,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dV6N38aLBRKoXCjecwnVv",
      "type": "text",
      "x": 488.4585291510939,
      "y": 261.1159956826069,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1699323958,
      "version": 51,
      "versionNonce": 773538282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737976488673,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9amWsTUSEcKMXqJHTvAat",
      "type": "text",
      "x": 482.2436649365311,
      "y": 310.31957013560606,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1327823786,
      "version": 101,
      "versionNonce": 423272182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737976629957,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CPpFxPUtWvegYRgY9XKCt",
      "type": "line",
      "x": 427.60734731513173,
      "y": 395.89901565091,
      "width": 170.13035037368672,
      "height": 1.1352788933958777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1901863274,
      "version": 125,
      "versionNonce": 1463441578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.13035037368672,
          -1.1352788933958777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4h1f_-3t74_S6G5bLpyTm",
      "type": "line",
      "x": 426.6678061619766,
      "y": 440.0427695186877,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1670122486,
      "version": 145,
      "versionNonce": 313810678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEVAR_T0X4BHN7oqgDU3i",
      "type": "ellipse",
      "x": 442.4834155734229,
      "y": 312.70802932687104,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1686613110,
      "version": 113,
      "versionNonce": 1392946614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737975844585,
      "link": null,
      "locked": false
    },
    {
      "id": "qmYxCwTGJzNXXnoPjTOO7",
      "type": "ellipse",
      "x": 441.4998334287136,
      "y": 363.06645644729014,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 897911658,
      "version": 156,
      "versionNonce": 1753068394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547004,
      "link": null,
      "locked": false
    },
    {
      "id": "EHjGNCbbtidtMfG13pksJ",
      "type": "text",
      "x": 491.26386758164176,
      "y": 360.4949518848783,
      "width": 83.33991551399231,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1920281078,
      "version": 100,
      "versionNonce": 771297334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547004,
      "link": null,
      "locked": false,
      "text": "Favoritos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoritos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hmwd-Q3XncxxIediana7p",
      "type": "text",
      "x": 487.7242091547023,
      "y": 405.8669600726662,
      "width": 95.43990540504456,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1319095978,
      "version": 84,
      "versionNonce": 369604138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009547004,
      "link": null,
      "locked": false,
      "text": "Mi Librería",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Librería",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvVUtwOko3QdFVHj4_Y_q",
      "type": "rectangle",
      "x": 946.336826170445,
      "y": 790.5454475241546,
      "width": 37.405482159992516,
      "height": 6.483812645472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1351570742,
      "version": 111,
      "versionNonce": 1576030070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Dga_0gdnNA-iLy8rnaA",
      "type": "rectangle",
      "x": 1497.3092042869032,
      "y": 789.5912260404813,
      "width": 35.65362938483872,
      "height": 6.278288018219541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1144009770,
      "version": 130,
      "versionNonce": 2103636150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737977298167,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}