{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 429,
      "y": 93,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 398,
      "versionNonce": 878095487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898428,
      "link": null,
      "locked": false
    },
    {
      "id": "d0YHtYBBls5uvKiDnDdzr",
      "type": "line",
      "x": 426.93205211130146,
      "y": 189.95064677460434,
      "width": 1134.9510326809998,
      "height": 0.07829509609624097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 332094890,
      "version": 277,
      "versionNonce": 491333494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737977399731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1134.9510326809998,
          0.07829509609624097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6snwsAEd9ZXHEaAEryfcX",
      "type": "line",
      "x": 600.5416408177663,
      "y": 189.20194991818386,
      "width": 0.05872132207218783,
      "height": 655.2614461166893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1515222314,
      "version": 438,
      "versionNonce": 1662492401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05872132207218783,
          655.2614461166893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 450.8658842992297,
      "y": 111.77788676598561,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 250,
      "versionNonce": 854246559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 481.75408663194526,
      "y": 132.9704897936798,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 162,
      "versionNonce": 1502124241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UwL_W9UlT6gVDRmX330pN",
      "type": "rectangle",
      "x": 847.3767181482667,
      "y": 120.63501951187601,
      "width": 390.8246524950455,
      "height": 37.924187171630365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 161934710,
      "version": 157,
      "versionNonce": 1660986986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2MYycC6MAwt6gOwLpfW6"
        }
      ],
      "updated": 1738009345452,
      "link": null,
      "locked": false
    },
    {
      "id": "d2MYycC6MAwt6gOwLpfW6",
      "type": "text",
      "x": 925.4791359461396,
      "y": 127.09711309769119,
      "width": 234.61981689929962,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1714742134,
      "version": 34,
      "versionNonce": 1200803126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009345452,
      "link": null,
      "locked": false,
      "text": "¿Qué quieres reproducir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL_W9UlT6gVDRmX330pN",
      "originalText": "¿Qué quieres reproducir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCpgA9ltLRJ49fwskLz7v",
      "type": "rectangle",
      "x": 803.0665872012844,
      "y": 123.00344616878817,
      "width": 35.408957209537675,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1106498538,
      "version": 86,
      "versionNonce": 753475690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cf8u5M6334EnwCmgXrHM"
        }
      ],
      "updated": 1737974899591,
      "link": null,
      "locked": false
    },
    {
      "id": "-cf8u5M6334EnwCmgXrHM",
      "type": "text",
      "x": 815.0410700785142,
      "y": 128.00344616878817,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 998416886,
      "version": 3,
      "versionNonce": 1585454518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737974900527,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCpgA9ltLRJ49fwskLz7v",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHvGRmMV9rsikXLBHdyoK",
      "type": "text",
      "x": 653.973150459964,
      "y": 240.73480348004688,
      "width": 106.09990173578262,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972379050,
      "version": 685,
      "versionNonce": 1401346239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Top Playlist",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Playlist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fe17Skl_s0XXltNn0ZIqh",
      "type": "text",
      "x": 664.4402261193339,
      "y": 470.5113367485728,
      "width": 166.97979736328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 515677942,
      "version": 162,
      "versionNonce": 796874417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Artistas populares",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistas populares",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9qiXQNmzD_vZ5ADvUlzDb",
      "type": "line",
      "x": 602.5919936467872,
      "y": 729.198334250646,
      "width": 958.2781483397682,
      "height": 3.5379596548501695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 372469802,
      "version": 272,
      "versionNonce": 197880031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          958.2781483397682,
          3.5379596548501695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xBmIVQIF46719oAi_3Ysd",
      "type": "rectangle",
      "x": 655.9134008100996,
      "y": 508.7217903653052,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1612067754,
      "version": 269,
      "versionNonce": 2007193745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "eVBhQ1NX0uiSllOmKayj-",
      "type": "ellipse",
      "x": 685.5211807432544,
      "y": 522.1175919630261,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 117530026,
      "version": 128,
      "versionNonce": 1229518079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "F8VoTHsQ0ktxsSRa-G19s",
      "type": "text",
      "x": 681.6651472605132,
      "y": 623.9452578797302,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2036925674,
      "version": 156,
      "versionNonce": 61611633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2YXvFSyvItMrSaqKBjQ5",
      "type": "rectangle",
      "x": 1112.8802824542213,
      "y": 508.8000854614014,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1776713846,
      "version": 355,
      "versionNonce": 1937767711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "OROAR7Tcfd18k4eKq12IM",
      "type": "ellipse",
      "x": 1142.4831689438702,
      "y": 517.9190174348638,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1835729334,
      "version": 228,
      "versionNonce": 39921745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "PaDX9ZtsiaAb9O3yoTsC3",
      "type": "text",
      "x": 1138.627135461129,
      "y": 619.7466833515679,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 659380982,
      "version": 256,
      "versionNonce": 769720639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFCcXaRrjhTW-OtYxZQ79",
      "type": "rectangle",
      "x": 881.53784726377,
      "y": 507.5033229323069,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2019902698,
      "version": 368,
      "versionNonce": 1570371121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "nC5rG1wJruLibkeygkkoA",
      "type": "ellipse",
      "x": 911.1407337534189,
      "y": 516.6222549057693,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 906041258,
      "version": 241,
      "versionNonce": 1506574687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "3VIbsQKjEILmJ0oO5Kg-2",
      "type": "text",
      "x": 907.2847002706777,
      "y": 618.4499208224734,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1578406506,
      "version": 269,
      "versionNonce": 1480460305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD62-D2yw-5TvxANr4566",
      "type": "rectangle",
      "x": 1356.2361214519442,
      "y": 506.7252654148503,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 772928502,
      "version": 357,
      "versionNonce": 1486028159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "xH9QDYqL4nTAKFFsSEB3L",
      "type": "ellipse",
      "x": 1385.839007941593,
      "y": 515.8441973883125,
      "width": 110.1465198769325,
      "height": 92.21204942738112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 316409142,
      "version": 230,
      "versionNonce": 1816452593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "C-5nUvXW1EI5DQmUCyUP4",
      "type": "text",
      "x": 1381.982974458852,
      "y": 617.6718633050166,
      "width": 126.63428733172373,
      "height": 21.463448652616762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 248639094,
      "version": 258,
      "versionNonce": 225768863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Nombre Artista",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5UI4JvTr5P6EfuF7rIvg",
      "type": "rectangle",
      "x": 646.6427720879507,
      "y": 281.67090512963057,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1616270058,
      "version": 364,
      "versionNonce": 1756755921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "0mktkOAjnmwWQwlhm7N_e",
      "type": "text",
      "x": 710.6955008599581,
      "y": 395.1278395383837,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1268392042,
      "version": 336,
      "versionNonce": 530770367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hruqmKoFdwP4BIDMsVkpE",
      "type": "line",
      "x": 650.1905186298129,
      "y": 383.89738669207503,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 199400246,
      "version": 176,
      "versionNonce": 1336464817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2wHWtApsOAIP7sFfT95V",
      "type": "rectangle",
      "x": 884.0705071005472,
      "y": 275.92600245356687,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1082067178,
      "version": 446,
      "versionNonce": 2084395487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "JfmRrls1AMqckj2zlP-B7",
      "type": "text",
      "x": 947.3598586856161,
      "y": 389.38293686232,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1581407146,
      "version": 430,
      "versionNonce": 1950676881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Tìtulo",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tìtulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JDp0Gk7t56TJ8gia-CfT",
      "type": "line",
      "x": 886.8548764554708,
      "y": 378.1524840160114,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1972196970,
      "version": 256,
      "versionNonce": 408208895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Fffgxg4PykeIqpEEUwKE",
      "type": "rectangle",
      "x": 1116.944590108382,
      "y": 272.6522887480416,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1944671286,
      "version": 602,
      "versionNonce": 1489100145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "A6WUOQWqsUdqvgtlIEaVS",
      "type": "text",
      "x": 1180.9973188803895,
      "y": 386.1092231567947,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 526212470,
      "version": 382,
      "versionNonce": 1927917087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNNWfzpbeeIDjWgwdlxA8",
      "type": "line",
      "x": 1120.4923366502442,
      "y": 374.8787703104861,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1778269878,
      "version": 226,
      "versionNonce": 1281820497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n1vLktLeit4uNUvHDwotM",
      "type": "rectangle",
      "x": 1350.24440270124,
      "y": 275.6177155126878,
      "width": 169.37186663025426,
      "height": 142.62919786987214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 807213354,
      "version": 413,
      "versionNonce": 1458344511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "HQlwy117bryrVMbfiBiRb",
      "type": "text",
      "x": 1414.2971314732474,
      "y": 389.07464992144094,
      "width": 52.48863220214844,
      "height": 21.463448652616776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 137651178,
      "version": 387,
      "versionNonce": 1233909041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 17.17075892209342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GvEaOedfNIG35hojJo3m",
      "type": "line",
      "x": 1353.7921492431021,
      "y": 377.84419707513234,
      "width": 165.95624306305444,
      "height": 0.09297542661431635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1553225386,
      "version": 225,
      "versionNonce": 1564340831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.95624306305444,
          0.09297542661431635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkc3PTQ8jlvC8d-3JKuMN",
      "type": "rectangle",
      "x": 642.297394254608,
      "y": 752.9706828028758,
      "width": 83.99106433727275,
      "height": 62.76330640817173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 790446826,
      "version": 140,
      "versionNonce": 328738577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "PUL190RblT5U5Ov0dWvLS",
      "type": "text",
      "x": 749.2969629020167,
      "y": 757.1386343025085,
      "width": 128.08840942382812,
      "height": 27.381688593469335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312164278,
      "version": 321,
      "versionNonce": 783175295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Título cancíón",
      "fontSize": 20.282732291458764,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título cancíón",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YrUrzcSofA7dorStyGwFt",
      "type": "text",
      "x": 757.2443822109431,
      "y": 784.8783341770622,
      "width": 109.02394044399261,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018416170,
      "version": 271,
      "versionNonce": 352525553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "Nombre artista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre artista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XZkiUSf4T_IoHHD8otR6R",
      "type": "rectangle",
      "x": 946.2144900827948,
      "y": 807.3074794936865,
      "width": 591.5928526599037,
      "height": 8.602673683577564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17500138,
      "version": 251,
      "versionNonce": 100542111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "4-uZOSOU4QcybmhXy18dH",
      "type": "text",
      "x": 1180.0513049380677,
      "y": 764.5104332231638,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1841109558,
      "version": 133,
      "versionNonce": 2102679249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "▶️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HrBf2guFfxsPv2MPYQyk5",
      "type": "text",
      "x": 1214.3396635847278,
      "y": 763.8498183498516,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1781932534,
      "version": 174,
      "versionNonce": 1910373055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "⏭️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6JBOIJ1LGFc1yVIczW-YA",
      "type": "text",
      "x": 1144.4074624402415,
      "y": 764.2706544913691,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 356614634,
      "version": 165,
      "versionNonce": 522409137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false,
      "text": "⏮️",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮️",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zS_1SnImKpMDLX-Ek1cT1",
      "type": "line",
      "x": 429.7702493447913,
      "y": 781.4798846689297,
      "width": 173.3061952090918,
      "height": 1.0618772408057566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2092780330,
      "version": 108,
      "versionNonce": 2018441910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3061952090918,
          1.0618772408057566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KiVFW8gwxDqDLbdJ3Eqd",
      "type": "text",
      "x": 463.42739784968,
      "y": 799.3654206834211,
      "width": 121.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168931690,
      "version": 80,
      "versionNonce": 876327850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009547946,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesión",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uvVUtwOko3QdFVHj4_Y_q",
      "type": "rectangle",
      "x": 946.336826170445,
      "y": 790.5454475241546,
      "width": 37.405482159992516,
      "height": 6.483812645472312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1351570742,
      "version": 114,
      "versionNonce": 2096026545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Dga_0gdnNA-iLy8rnaA",
      "type": "rectangle",
      "x": 1497.3092042869032,
      "y": 789.5912260404813,
      "width": 35.65362938483872,
      "height": 6.278288018219541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1144009770,
      "version": 133,
      "versionNonce": 752761823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060898429,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ_YLbypCfmvjxRUj3_Qm",
      "type": "ellipse",
      "x": 1481.557209641035,
      "y": 115.64263669497197,
      "width": 55.60909200237526,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 342639478,
      "version": 322,
      "versionNonce": 857348778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhCvHPwRpStEs-qyml_U"
        }
      ],
      "updated": 1738009873044,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhCvHPwRpStEs-qyml_U",
      "type": "text",
      "x": 1501.4709724786867,
      "y": 128.25786038412173,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1079105526,
      "version": 111,
      "versionNonce": 1997878634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738009873044,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_YLbypCfmvjxRUj3_Qm",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TBKyIR77vGzbkR9IVBt3T",
      "type": "line",
      "x": 444.3161104724186,
      "y": 295.2334937571946,
      "width": 144.03253190093938,
      "height": 86.26205601981098,
      "angle": 0.5366892720891165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 116084593,
      "version": 604,
      "versionNonce": 1606742929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.03253190093938,
          -86.26205601981098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RoKI5RVpUl2mRmayX0JWn",
      "type": "line",
      "x": 433.19172447762844,
      "y": 323.0872096600686,
      "width": 168.18275985829212,
      "height": 0.9982624752274205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 412236113,
      "version": 253,
      "versionNonce": 1256348017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.18275985829212,
          -0.9982624752274205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u7IyClXycPoMyJhWbBuNB",
      "type": "line",
      "x": 426.46216371698426,
      "y": 399.6841799984083,
      "width": 172.56239179617705,
      "height": 0.601893551240039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 226551601,
      "version": 284,
      "versionNonce": 488112977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.56239179617705,
          -0.601893551240039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phT4gBZThGJkhFCtD3Qdf",
      "type": "ellipse",
      "x": 441.45115443837267,
      "y": 209.59082474554242,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 807328017,
      "version": 190,
      "versionNonce": 1925764977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060929992,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5kLEauc-V7BEAK1hOCG4",
      "type": "ellipse",
      "x": 444.66988731299466,
      "y": 280.3513488763014,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 300125937,
      "version": 224,
      "versionNonce": 393583519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060925366,
      "link": null,
      "locked": false
    },
    {
      "id": "FqSiOYjxdTC9fODXC0k7d",
      "type": "ellipse",
      "x": 440.96466592834054,
      "y": 426.9746659207447,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 693536977,
      "version": 321,
      "versionNonce": 1694865649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false
    },
    {
      "id": "3rGPkVoyD9slE2IopdGmw",
      "type": "text",
      "x": 456.9150135365484,
      "y": 206.8589536434111,
      "width": 125.40597963739799,
      "height": 28.392116939558537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 806307505,
      "version": 360,
      "versionNonce": 531059409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 21.031197733006326,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "mZVnSMDKpKW4ic1aiqUEF",
      "type": "text",
      "x": 488.75094337030384,
      "y": 278.654065163359,
      "width": 77.95991826057434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1085622417,
      "version": 202,
      "versionNonce": 1974915249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "text": "Explorar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qKAH-Eze1CsW81crnIpqy",
      "type": "text",
      "x": 482.53607915574105,
      "y": 346.4071458499564,
      "width": 100.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 889196145,
      "version": 285,
      "versionNonce": 1021022865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "text": "Tendencias",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tendencias",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M1JgBmf29szCwrIj6Rf0l",
      "type": "line",
      "x": 426.0140629807074,
      "y": 475.3830616810672,
      "width": 173.2474738870195,
      "height": 0.2691393928309367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1136072785,
      "version": 310,
      "versionNonce": 701306993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.2474738870195,
          -0.2691393928309367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wby0MQprb-NC-qioAtPCz",
      "type": "ellipse",
      "x": 443.4146366999628,
      "y": 347.46977938449896,
      "width": 28.62664451019839,
      "height": 20.987979197306146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1588717105,
      "version": 281,
      "versionNonce": 1850925649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false
    },
    {
      "id": "qTCYW5X15SMmTzfdGU1T7",
      "type": "text",
      "x": 478.7974982401822,
      "y": 426.3881372810436,
      "width": 116.99987244606018,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1356331025,
      "version": 320,
      "versionNonce": 390361137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738060918875,
      "link": null,
      "locked": false,
      "text": "Mi Biblioteca",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi Biblioteca",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}