{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "17YXJJ6mN4xi0_O1y4rZt",
      "type": "rectangle",
      "x": 430.145065780408,
      "y": 92.61341796302469,
      "width": 1135,
      "height": 749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 730119396,
      "version": 395,
      "versionNonce": 66721023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010393061,
      "link": null,
      "locked": false
    },
    {
      "id": "vuO_GuZGnmEnOrgTVcf4a",
      "type": "ellipse",
      "x": 900.2797358918147,
      "y": 214.28574133002604,
      "width": 130.4787776444325,
      "height": 69.59944698607725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2054846826,
      "version": 247,
      "versionNonce": 1963561727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CziKZkgNSO55XrwRiH2g"
        }
      ],
      "updated": 1738010519252,
      "link": null,
      "locked": false
    },
    {
      "id": "6CziKZkgNSO55XrwRiH2g",
      "type": "text",
      "x": 931.1679382245302,
      "y": 235.47834435772023,
      "width": 68.43994450569153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1929087222,
      "version": 159,
      "versionNonce": 1501354783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738010519252,
      "link": null,
      "locked": false,
      "text": "DMusic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuO_GuZGnmEnOrgTVcf4a",
      "originalText": "DMusic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mj6yekl6m61uOfg5z8XAo",
      "type": "rectangle",
      "x": 647.7095427722624,
      "y": 183.91626633113776,
      "width": 672.7652935377106,
      "height": 551.0213125515182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1795321887,
      "version": 119,
      "versionNonce": 402106545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010649402,
      "link": null,
      "locked": false
    },
    {
      "id": "hS-R9rZi7cl-pMwPiUNpi",
      "type": "text",
      "x": 737.0263854713754,
      "y": 296.26660265450204,
      "width": 498.10333394876585,
      "height": 24.63646678659391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1572330367,
      "version": 624,
      "versionNonce": 67777951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011342512,
      "link": null,
      "locked": false,
      "text": "Restablece la contraseña",
      "fontSize": 18.249234656736228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restablece la contraseña",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PoIAW0aP2zWwcGaWKWz8F",
      "type": "line",
      "x": 648.1842067923461,
      "y": 337.4864392799158,
      "width": 672.5450885799397,
      "height": 3.112230069826694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 344623409,
      "version": 130,
      "versionNonce": 225938737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738010988843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.5450885799397,
          -3.112230069826694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sg3wZQCkBBeJcoCK-pJ3q",
      "type": "text",
      "x": 809.855349144453,
      "y": 406.94948152826277,
      "width": 217.0629072189331,
      "height": 23.35541781913827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1408481169,
      "version": 544,
      "versionNonce": 341446481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011568100,
      "link": null,
      "locked": false,
      "text": "Escribe la nueva contraseña",
      "fontSize": 17.300309495657977,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribe la nueva contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GOjAClqaU5kvc858ykq33",
      "type": "rectangle",
      "x": 805.0190711601853,
      "y": 435.9039867533645,
      "width": 327.1658459252726,
      "height": 32.31630091373507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 435379537,
      "version": 401,
      "versionNonce": 2128281393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011566450,
      "link": null,
      "locked": false
    },
    {
      "id": "YJVNFY7VLRwXeJ7SMzy7m",
      "type": "ellipse",
      "x": 859.8305318710795,
      "y": 582.2962426793637,
      "width": 224.97606518912337,
      "height": 59.96907907428897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1819278367,
      "version": 233,
      "versionNonce": 2055044785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tnc8k9U8XJaaeuwl0gSdp"
        }
      ],
      "updated": 1738011457046,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnc8k9U8XJaaeuwl0gSdp",
      "type": "text",
      "x": 939.4695380466503,
      "y": 601.2785109790372,
      "width": 65.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1417007903,
      "version": 149,
      "versionNonce": 876281567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011561951,
      "link": null,
      "locked": false,
      "text": "Confirma",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJVNFY7VLRwXeJ7SMzy7m",
      "originalText": "Confirma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_kXjqo4N-0zqcT8RJYZ_H",
      "type": "text",
      "x": 811.4010788098306,
      "y": 474.76086893043106,
      "width": 180.21392822265625,
      "height": 23.35541781913827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1398772689,
      "version": 582,
      "versionNonce": 1775520209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011554029,
      "link": null,
      "locked": false,
      "text": "Confirma la contraseña",
      "fontSize": 17.300309495657977,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirma la contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bU7Tzj0DV76a4kZ2H9DZg",
      "type": "rectangle",
      "x": 806.7611370483272,
      "y": 501.02593293143633,
      "width": 327.1658459252726,
      "height": 32.31630091373507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 54279199,
      "version": 436,
      "versionNonce": 84797937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738011557647,
      "link": null,
      "locked": false
    },
    {
      "id": "fxV4zj7i_LwwsnfZUIR0U",
      "type": "arrow",
      "x": 909.2543112818496,
      "y": 681.2234683668212,
      "width": 28.59239040565626,
      "height": 1.892390867007066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1107500241,
      "version": 158,
      "versionNonce": 1955102353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738011604596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.59239040565626,
          1.892390867007066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sim4F3BqPPPfsjf2QadUL",
        "focus": 0.3536230013128127,
        "gap": 9.35626398350405,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sim4F3BqPPPfsjf2QadUL",
      "type": "text",
      "x": 918.6105752653536,
      "y": 670.4320536662325,
      "width": 114.96165876633934,
      "height": 23.865664343285836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 526578943,
      "version": 95,
      "versionNonce": 2106113695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxV4zj7i_LwwsnfZUIR0U",
          "type": "arrow"
        }
      ],
      "updated": 1738011604356,
      "link": null,
      "locked": false,
      "text": "Volver al lógin",
      "fontSize": 17.67826988391544,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volver al lógin",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}